{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "server",
    "web",
    "mobile",
    "common"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:all": "npm -ws run build --if-present",
    "typecheck:all": "npm -ws run typecheck --if-present",
    "clean:all": "npm -ws run clean --if-present",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "dev:mobile": "npm --workspace mobile run start",
    "build:common": "npm --workspace common run build",
    "build:server": "npm --workspace server run build",
    "build:web": "npm --workspace web run build",
    "db:init": "npm --workspace server run init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iYzeee23/pki-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iYzeee23/pki-project/issues"
  },
  "homepage": "https://github.com/iYzeee23/pki-project#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "diff": "8.0.3"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "qrcode.react": "^4.2.0"
  }
}
